VITE_FIREBASE_API_KEY=AIzaSyAGWwvRh_LTmR6LjZbM4LHKlQypOTou6wk
VITE_FIREBASE_AUTH_DOMAIN=e-commerce-d9bac.firebaseapp.com
VITE_FIREBASE_APP_ID=1:229247097839:web:bc9e2d22c41a5197ee341a
VITE_FIREBASE_MEAUREMENT_ID=G-98QNGWQ62Y
VITE_FIREBASE_MESSAGE_SENDER_ID=229247097839
VITE_FIREBASE_STORAGE_BUCKET=e-commerce-d9bac.firebasestorage.app
VITE_FIREBASE_PROJECT_ID=e-commerce-d9bac